[Launch]
ProgramExecutable=VSCodiumLatest\VSCodium.exe
CommandLineArguments='--user-data-dir="%PAL:DataDir%\VSCodium" --extensions-dir="%PAL:DataDir%\VSCodium\extensions"'
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
SupportsUNC=yes
MinOS=7

; [Activate]
; [LiveMode]

[Environment]
PORTABLEAPPS_DIR=%PAL:AppDir%\..\..
PORTABLEAPPS_COMMONFILES_DIR=%PORTABLEAPPS_DIR%\CommonFiles
HOME=%PORTABLEAPPS_COMMONFILES_DIR%\UserProfile
USERPROFILE=%HOME%
DART_BIN_DIR=%PORTABLEAPPS_COMMONFILES_DIR%\DartSdkLatestStable\App\DartSdkLatestStable\bin
FLUTTER_BIN_DIR=%PORTABLEAPPS_COMMONFILES_DIR%\FlutterSdkLatestStable\App\FlutterSdkLatestStable\bin
GIT_BIN_DIR=%PORTABLEAPPS_COMMONFILES_DIR%\GitScmLatest\App\GitScmLatest\bin
JAVA_HOME_LATEST_LTS=%PORTABLEAPPS_COMMONFILES_DIR%\JavaSdkTemurinLatestLts\App\JavaSdkTemurinLatestLts
JAVA_HOME=%JAVA_HOME_LATEST_LTS%
JAVA_BIN_DIR=%JAVA_HOME%\bin
NODEJS_BIN_DIR=%PORTABLEAPPS_COMMONFILES_DIR%\NodeJsLatestHydrogen\App\NodeJsLatestHydrogen
PWSH_BIN_DIR=%PORTABLEAPPS_COMMONFILES_DIR%\PowerShellLatestStable\App\PowerShellLatestStable
PATH=%FLUTTER_BIN_DIR%;%DART_BIN_DIR%;%GIT_BIN_DIR%;%JAVA_BIN_DIR%;%NODEJS_BIN_DIR%;%PWSH_BIN_DIR%;%PATH%

; [RegistryKeys]
; [RegistryValueWrite]
; [RegistryCleanupIfEmpty]
; [RegistryCleanupForce]
; [RegistryValueBackupDelete]
; [QtKeysCleanup]
; [FileWriteN]
; [FilesMove]
; [DirectoriesMove]

[DirectoriesCleanupForce]
1=%APPDATA%\VSCodium
2=%LOCALAPPDATA%\VSCodium
3=%USERPROFILE%\.vscode-oss

; [Language]
; [LanguageStrings]
; [LanguageFile]
; [ServiceN]

; Resources
;   https://portableapps.chrismorgan.info/portableapps/launcher/help.html
;   https://portableapps.com/manuals/PortableApps.comLauncher/ref/launcher.ini/index.html