[Launch]
ProgramExecutable=VSCodiumLatest\VSCodium.exe
CommandLineArguments='--user-data-dir="%PAL:DataDir%\VSCodium" --extensions-dir="%PAL:DataDir%\VSCodium\extensions"'
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
SupportsUNC=yes
MinOS=7

; [Activate]
; [LiveMode]

[Environment]
PORTABLEAPPSDIR=%PAL:AppDir%\..\..
HOME=%PAL:AppDir%\..\..\CommonFiles\UserProfile
USERPROFILE=%PAL:AppDir%\..\..\CommonFiles\UserProfile
PATH=%PAL:AppDir%\..\..\CommonFiles\GitScmLatest\App\GitScmLatest\bin;%PAL:AppDir%\..\..\CommonFiles\NodeJsLatest\App\NodeJsLatest;%PATH%

; [RegistryKeys]
; [RegistryValueWrite]
; [RegistryCleanupIfEmpty]
; [RegistryCleanupForce]
; [RegistryValueBackupDelete]
; [QtKeysCleanup]
; [FileWriteN]
; [FilesMove]
; [DirectoriesMove]

[DirectoriesCleanupForce]
1=%APPDATA%\VSCodium
2=%LOCALAPPDATA%\VSCodium
3=%USERPROFILE%\.vscode-oss

; [Language]
; [LanguageStrings]
; [LanguageFile]
; [ServiceN]

; Resources
;   https://portableapps.chrismorgan.info/portableapps/launcher/help.html
;   https://portableapps.com/manuals/PortableApps.comLauncher/ref/launcher.ini/index.html